I built a back end project using Python/Django that allows a user to add, edit, delete and update (like and comment) an article. Moreover, users can create an account (register) and log in to the website.